name: Print Welcome Message
on: [push]
jobs:
  print_message:
    runs-on: ubuntu-latest
    steps:
      - name: Welcome message
        run: echo "Welcome to GitHub Actions"
      
  build_solution:
    needs: [print_message]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Build dotnet
        uses: actions/setup-dotnet@v2
        with: 
          dotnet-version: '3.1.x'
        run: dotnet build Actions-Kata
        
  test_solution:
    needs: [ build_solution ]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Test solution
        uses: actions/setup-dotnet@v2
        with:
          dotnet-version: '3.1.x'
        run: dotnet test Actions-Kata
  
  publish_solution:
    needs: [test_solution]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Publish solution
        uses: actions/setup-dotnet@v2
        with: 
          dotnet-version: '3.1.x'
        run: dotnet publish Actions-Kata
