name: Print Welcome Message
on: [push]
jobs:
  print_message:
    runs-on: ubuntu-latest
    steps:
        - name: Welcome message
          run: echo "Welcome to GitHub Actions"
      
  build_solution:
    needs: [print_message]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Setup dotnet
        uses: actions/setup-dotnet@v2
        with: 
          dotnet-version: '3.1.x'
      - name: Build solution
        run: dotnet build
        
  test_solution:
    needs: [ build_solution ]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Setup solution
        uses: actions/setup-dotnet@v2
        with:
          dotnet-version: '3.1.x'
      - name: Test solution
        run: dotnet test
  
  publish_solution:
    needs: [test_solution]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Setup solution
        uses: actions/setup-dotnet@v2
        with: 
          dotnet-version: '3.1.x'
      - name: Publish solution
        run: dotnet publish
